URL_MONGO="mongodb+srv://phungquangminh:minh2003@cluster0.3gvnelo.mongodb.net/DANT_BE"                                    
MAIL_USERNAME=casanoithat@gmail.com
MAIL_PASSWORD=furgezoixmocyojc
JWT_ACCESS_KEY=DATN
JWT_REFRESH_KEY=DATN